<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/GameStatus.cs">
    <Files>
      <File FileName="Assets/Code/GameStatus.cs" Line="31" Column="4" />
      <File FileName="Assets/Code/ObstacleGenerator.cs" Line="4" Column="1" />
      <File FileName="Assets/Code/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SubCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/IlluminateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Sonar.cs" Line="52" Column="74" />
      <File FileName="Assets/Code/PushProjectileBehavior.cs" Line="7" Column="2" />
      <File FileName="Assets/Code/ProjectileBehavior.cs" Line="7" Column="2" />
      <File FileName="Assets/Code/MineBehavior.cs" Line="12" Column="36" />
      <File FileName="Assets/Code/PlayerInput.cs" Line="53" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>